{
  "name": "client-server-template-with-vite",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install && node init.js",
    "build": "lerna run build:ssr --scope=client && lerna run build --scope=server",
    "dev:client": "lerna run dev  --scope=client",
    "dev:server": "lerna run dev --scope=server",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "preview": "yarn build && lerna run preview --parallel",
    "docker:db": "docker-compose -f docker-compose.dev.yml up postgres",
    "docker:pg": "docker-compose -f docker-compose.dev.yml up pgadmin",
    "docker:dev": "yarn docker:db && yarn dev",
    "docker:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose build",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml stop"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=15"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "1.1.1",
    "lerna": "^9.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "8.5.0"
  }
}